<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="614.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="localmoviedatabase.gui.LmdbController">
   <children>
      <TableView fx:id="movieTableView" layoutX="627.0" layoutY="101.0" onMouseClicked="#setSelectedMovie" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="movieTitle" prefWidth="131.0" text="Movie title" />
          <TableColumn fx:id="movieRating" prefWidth="67.0" text="Rating" />
        </columns>
      </TableView>
      <TableView fx:id="categoryTableView" layoutX="55.0" layoutY="101.0" onMouseClicked="#getMoviesInCategory" prefHeight="200.0" prefWidth="214.0">
        <columns>
          <TableColumn fx:id="categoryName" prefWidth="199.0" text="Categories" />
        </columns>
      </TableView>
      <Button fx:id="categoryRemove" layoutX="150.0" layoutY="303.0" mnemonicParsing="false" onAction="#removeCategory" text="Remove" />
      <Button fx:id="movieRemove" layoutX="707.0" layoutY="303.0" mnemonicParsing="false" onAction="#removeMovie" text="Remove" />
      <TextField fx:id="searchMovie" layoutX="627.0" layoutY="77.0" onKeyTyped="#searchMovie" prefHeight="25.0" prefWidth="200.0" promptText="search in movies" />
      <Label layoutX="404.0" layoutY="345.0" text="Selected movie">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="showTitle" alignment="CENTER" layoutX="370.0" layoutY="383.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="showCategory" alignment="CENTER" layoutX="370.0" layoutY="428.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="288.0" layoutY="388.0" text="Title:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="288.0" layoutY="433.0" text="Catergory">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="movieEdit" layoutX="770.0" layoutY="303.0" mnemonicParsing="false" onAction="#editMovie" text="Edit" />
      <Label layoutX="288.0" layoutY="482.0" text="Rating:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="showRating" alignment="CENTER" layoutX="370.0" layoutY="477.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="playButton" layoutX="414.0" layoutY="537.0" mnemonicParsing="false" onAction="#playSelectedMovie" text="Play movie">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="categoryEdit" layoutX="215.0" layoutY="303.0" mnemonicParsing="false" onAction="#editCategory" text="Edit" />
      <Label layoutX="367.0" layoutY="14.0" text="Movie Manager" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="addCategory" layoutX="56.0" layoutY="303.0" mnemonicParsing="false" onAction="#addCategory" text="Add Category" />
      <Text fx:id="genreTxt" layoutX="347.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre:" wrappingWidth="59.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="addMovie" layoutX="627.0" layoutY="303.0" mnemonicParsing="false" onAction="#addMovie" text="Add Movie" />
      <Button fx:id="removeMovieFromCategoryBtn" layoutX="485.0" layoutY="303.0" mnemonicParsing="false" onAction="#removeMovieFromCategory" text="Remove" />
      <Button fx:id="addToCategory1" layoutX="345.0" layoutY="303.0" mnemonicParsing="false" onAction="#AddMovieToCategory" text="Add Movie" />
      <ListView fx:id="genreMoviesLst" layoutX="345.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
